<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celculeter</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(138, 137, 137);
        }

        button {

            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            background: transparent;
            color: #ffff;
            font-size: 20px;
            box-shadow: #706f70 6px 7px 13px;
            cursor: pointer;
            border-radius: 43px;

        }

        .jft {
            background: #1f1f1f;
            width: 352px;
            border-radius: 15px;
            box-shadow: #1f1f1f;
        }

        input {
            border: none;
            width: 78%;
            padding: 24px;
            margin: 10px;
            background: transparent;
            color: #ffff;
            font-size: 40px;
            text-align: right;
            box-shadow: #4d4d4d 11px 10px 20px;
            outline: none;
        }

        .cen {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 12%;
        }

        .equalBtn {
            background-color: #c76306;
        }

        .operator {
            color: #6dee0a;
        }

        @media screen and (min-width: 820px),
        (max-width:768px) {
            .ms {
                width: 620px;
                margin-left: -14px;
            }

            .cen {
                margin-top: 30%;
            }

            .jft {
                width: 600px;
                height: 676px;
            }

            button {
                width: 122px;
                height: 92px;
            }
        }

        @media screen and (max-width:540px) {
            .ms {
                width: 387px;
                margin-left: -14px;
            }

            .cen {
                margin-top: 30%;
            }

            .jft {
                width: auto;
                height: auto;
            }

            button {
                width: 60px;
                height: 60px;
            }
        }

        @media screen and (max-width:280px) {
            .ms {
                width: 310px;
                margin-left: -14px;
            }

            .cen {
                margin-top: 30%;
            }

            .jft {
                width: auto;
                height: auto;
            }

            button {
                width: 40px;
                height: 40px;
            }
        }

        @media screen and (min-width:1020px) {
            .ms {
                width: 310px;
                margin-left: -14px;
            }

            .cen {
                margin-top: 10%;
            }

            .jft {
                width: auto;
                height: auto;
            }

            button {
                width: 40px;
                height: 40px;
            }
        }

        @media screen and (min-width:1280px) {
            .ms {
                width: 450px;
                margin-left: -14px;
            }

            .cen {
                margin-top: 10%;
            }

            .jft {
                width: auto;
                height: auto;
            }

            button {
                width: 80px;
                height: 80px;
            }
        }
    </style>
    <div class="cen">
        <div class="jft">
            <div class="ms">

                <div class="search">
                    <input type="text" placeholder="0" id="inputBox">
                </div>
                <div class="s1">
                    <button class="operator">AC</button>
                    <button class="operator">DEL</button>
                    <button class="operator">%</button>
                    <button class="operator">/</button>
                </div>
                <div class="s2">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="operator">*</button>
                </div>
                <div class="s3">
                    <button>6</button>
                    <button>5</button>
                    <button>4</button>
                    <button class="operator">-</button>
                </div>
                <div class="s4">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="operator">+</button>

                </div>
                <div class="s1">
                    <button>0</button>
                    <button>00</button>
                    <button>.</button>
                    <button class="equalBtn">=</button>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    let input = document.getElementById('inputBox');
    let buttons = document.querySelectorAll('button');

    let string = "";
    let arr = Array.from(buttons);
    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;
            }

            else if (e.target.innerHTML == 'AC') {
                string = "";
                input.value = string;
            }
            else if (e.target.innerHTML == 'DEL') {
                string = string.substring(0, string.length - 1);
                input.value = string;
            }
            else {
                string += e.target.innerHTML;
                input.value = string;
            }

        })
    })
</script>

</html>
